VITE_SUPABASE_PROJECT_ID="hoovzbbrzudmgmzkfmqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb3Z6YmJyenVkbWdtemtmbXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDUwMjQsImV4cCI6MjA3ODg4MTAyNH0.4f9BDVuuH61mEXUHeStG9DWe7cy17ClDIq78YLE-O04"
VITE_SUPABASE_URL="https://hoovzbbrzudmgmzkfmqh.supabase.co"
